VITE_SUPABASE_URL=https://slohlvmuwdmkiszxxgke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb2hsdm11d2Rta2lzenh4Z2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Nzc0ODIsImV4cCI6MjA0OTE1MzQ4Mn0.Efg67XMeEbgqmD3ofHYi_LpN-L6qlXHsmjAfK08ZooU
supabase = F6466MMYpMxK7mEC
STRIPE_SECRET_KEY=sk_test_51MDXbkL5zRzBFa27ni55Iyrrzi0dAMSrAYpSd9vihCDxn2JjWyCicJ89EI6Mst05cikgVSTGYh7hqvEYhPHkD4Tj00y9G9Afbb
STRIPE_PUBLIC_KEY=pk_test_51MDXbkL5zRzBFa27OFK9e8iXK6QyOYWcOgv6ULDda178UtgEUWMJ1laSxZAp5sfA1bmpzmMEoiW2wpUBZX7ZgL5200q67kWJRo