VITE_SUPABASE_URL=https://aajmitddehxpwrlciruo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFham1pdGRkZWh4cHdybGNpcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzM3OTgsImV4cCI6MjA1NzUwOTc5OH0.5w67tT07Nqmf4LUXIkhW-mQn2OMU2PQULsupLS8AtnA
supabase = F6466MMYpMxK7mEC
STRIPE_SECRET_KEY=sk_test_51MDXbkL5zRzBFa27ni55Iyrrzi0dAMSrAYpSd9vihCDxn2JjWyCicJ89EI6Mst05cikgVSTGYh7hqvEYhPHkD4Tj00y9G9Afbb
STRIPE_PUBLIC_KEY=pk_test_51MDXbkL5zRzBFa27OFK9e8iXK6QyOYWcOgv6ULDda178UtgEUWMJ1laSxZAp5sfA1bmpzmMEoiW2wpUBZX7ZgL5200q67kWJRo